"""Adds Taskgroups to the model

Revision ID: 3b9e076ca081
Revises: 099c4273b079
Create Date: 2019-02-06 12:22:00.614713

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '3b9e076ca081'
down_revision = '099c4273b079'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('task_group',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('label', sa.VARCHAR(length=64), nullable=True),
    sa.Column('callback_url', sa.Text(), nullable=True),
    sa.Column('callback_content', sa.Text(), nullable=True),
    sa.Column('callback_fired', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('label')
    )
    op.add_column('task', sa.Column('parent_id', sa.Integer(), nullable=True))
    op.create_foreign_key('fk_task_parent_id_task_group', 'task', 'task_group', ['parent_id'], ['id'])
    op.alter_column('task_template', 'label',
               existing_type=mysql.VARCHAR(length=64),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('task_template', 'label',
               existing_type=mysql.VARCHAR(length=64),
               nullable=True)
    op.drop_constraint('fk_task_parent_id_task_group', 'task', type_='foreignkey')
    op.drop_column('task', 'parent_id')
    op.drop_table('task_group')
    # ### end Alembic commands ###
