"""Adds the generator URL

Revision ID: 7483df4f72b3
Revises: 3b9e076ca081
Create Date: 2019-02-06 17:04:41.183097

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7483df4f72b3'
down_revision = '3b9e076ca081'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task', sa.Column('generator_url', sa.String(length=512), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('task', 'generator_url')
    # ### end Alembic commands ###
