"""Extra user management contraints/info

Revision ID: aa63e45787cd
Revises: 234efa2c59e4
Create Date: 2019-10-03 11:03:11.065929

"""
import uuid

from alembic import op
import sqlalchemy as sa
from sqlalchemy import orm
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'aa63e45787cd'
down_revision = '234efa2c59e4'
branch_labels = None
depends_on = None


def upgrade():
    # Bind ORM and Alembic session together
    bind = op.get_bind()
    session = orm.Session(bind=bind)

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'role',
        sa.Column('permissions', sa.UnicodeText(), nullable=True),
        sa.Column('update_datetime', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
        sa.Column('id', sa.INTEGER(), nullable=False),
        sa.Column('name', sa.String(length=80), nullable=True),
        sa.Column('description', sa.String(length=255), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('name')
    )

    op.add_column('user', sa.Column('fs_uniquifier', sa.String(length=64), nullable=False))
    op.add_column('user', sa.Column('active', sa.Boolean(), nullable=False))
    op.add_column('user', sa.Column('confirmed_at', sa.DateTime(), nullable=True))
    op.add_column('user', sa.Column('last_login_at', sa.DateTime(), nullable=True))
    op.add_column('user', sa.Column('current_login_at', sa.DateTime(), nullable=True))
    op.add_column('user', sa.Column('last_login_ip', sa.String(length=64), nullable=True))
    op.add_column('user', sa.Column('current_login_ip', sa.String(length=64), nullable=True))
    op.add_column('user', sa.Column('login_count', sa.Integer(), nullable=True))
    op.add_column('user', sa.Column('tf_primary_method', sa.String(length=64), nullable=True))
    op.add_column('user', sa.Column('tf_totp_secret', sa.String(length=255), nullable=True))
    op.add_column('user', sa.Column('tf_phone_number', sa.String(length=128), nullable=True))
    op.add_column('user', sa.Column('create_datetime', sa.DateTime(), server_default=sa.text('now()'), nullable=False))
    op.add_column('user', sa.Column('update_datetime', sa.DateTime(), server_default=sa.text('now()'), nullable=False))

    from taskmanager.models import User
    for user in session.query(User):
        print(f'Updating user {user}')
        value  = uuid.uuid4().hex
        print(f'Setting fs_uniquifier to {value}')
        user.fs_uniquifier = value
    print(f'Committing...')
    session.commit()
    print('Done...')

    print('Setting unique constraint...')
    op.create_unique_constraint(None, 'user', ['fs_uniquifier'])
    print('Done...')

    op.create_table(
        'roles_users',
        sa.Column('user_id', sa.Integer(), nullable=True),
        sa.Column('role_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['role_id'], ['role.id'], name='fk_roles_users_role_id_role'),
        sa.ForeignKeyConstraint(['user_id'], ['user.id'], name='fk_roles_users_user_id_user')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('roles_users')

    op.drop_column('user', 'update_datetime')
    op.drop_column('user', 'create_datetime')
    op.drop_column('user', 'tf_phone_number')
    op.drop_column('user', 'tf_totp_secret')
    op.drop_column('user', 'tf_primary_method')
    op.drop_column('user', 'login_count')
    op.drop_column('user', 'current_login_ip')
    op.drop_column('user', 'last_login_ip')
    op.drop_column('user', 'current_login_at')
    op.drop_column('user', 'last_login_at')
    op.drop_column('user', 'confirmed_at')
    op.drop_column('user', 'active')
    op.drop_column('user', 'fs_uniquifier')

    op.drop_table('role')
    # ### end Alembic commands ###
