"""Add application name and version to the model

Revision ID: eb9984c1787c
Revises: 7483df4f72b3
Create Date: 2019-02-11 10:07:29.179590

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eb9984c1787c'
down_revision = '7483df4f72b3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task', sa.Column('application_name', sa.VARCHAR(length=32), nullable=True))
    op.add_column('task', sa.Column('application_version', sa.VARCHAR(length=16), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('task', 'application_version')
    op.drop_column('task', 'application_name')
    # ### end Alembic commands ###
